<!DOCTYPE html>
<html>
<head>
	<title>To-Do List</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700,500" rel="stylesheet">
	<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<script type="text/javascript" src="assets/js/lib/jQuery-3.3.1.min.js"></script>
</head>
<body>
	<div id="container">
		<h1>To-Do list <i class="fas fa-plus"></i></h1>
		<input type="text" placeholder="Add New Todo">

		<ul>
			<li><span><i class="far fa-trash-alt"></i></span> Go-to class</li>
			<li><span><i class="far fa-trash-alt"></i></span> Do something sily</li>
			<li><span><i class="far fa-trash-alt"></i></span> go-to mandys</li>
		</ul>
	</div>


<script type="text/javascript" src="assets/js/todos.js"></script>
</body>
</html>